				=========================================================
							Inner List OR Nested List
				=========================================================
=>The Process of Defining One List inside of Another List is called Nested OR Inner List.
=>Syntax:     listobj=[V1,V2,......[V11,V12......V1n]......[V21,V22,....V2n],..............V-n]
=>Here V1,V2,....V-n are called  Outer List Elements.
=>Here V11,V12......V1n are called One Inner List Elements.
=>Here V21,V22......V2n are called One Inner List Elements.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------
>>> lst=[10,'Rossum', [30,35,25] ,  [70,65,60]  , 'JNTU'  ]
>>> print(lst,type(lst))
[10, 'Rossum', [30, 35, 25], [70, 65, 60], 'JNTU'] <class 'list'>
>>> for val in lst:
...     print(val,"-->",type(val),"-->",type(lst))
...
10 --> <class 'int'> --> <class 'list'>
>>>
>>>
>>>
>>> print(lst,type(lst))
[10, 'Rossum', [30, 35, 25], [70, 65, 60], 'JNTU'] <class 'list'>
>>> lst[2].append(38)
>>> print(lst,type(lst))
[10, 'Rossum', [30, 35, 25, 38], [70, 65, 60], 'JNTU'] <class 'list'>
>>> lst[-2].insert(1,58)
>>> print(lst,type(lst))
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], 'JNTU'] <class 'list'>
>>> lst[-2][::3]
[70, 60]
>>> # i want merge inner list values and append to existing list
>>> lst[2]+lst[3]
[30, 35, 25, 38, 70, 58, 65, 60]
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], 'JNTU']
>>> lst.insert(-1,lst[2]+lst[3])
>>> print(lst,type(lst))
>>> lst=[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], [35, 38, 58, 60], 'JNTU']
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], [35, 38, 58, 60], 'JNTU']
>>> lst[-2][1]=lst[-2][1]+lst[-2][1]*(50/100)
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], [35, 57.0, 58, 60], 'JNTU']
>>> lst[-2][-2:]
[58, 60]
>>> lst[-2][-2:]=[lst[-2][2]+lst[-2][2]*50/100, lst[-2][3]+lst[-2][3]*60/100]
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], [35, 57.0, 87.0, 96.0], 'JNTU']
>>> lst[-2].clear()
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], [], 'JNTU']
>>> del lst[-2]
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65, 60], 'JNTU']
>>> lst[-2].pop()
60
>>> print(lst)
[10, 'Rossum', [30, 35, 25, 38], [70, 58, 65], 'JNTU']
>>> del lst[2:4]
>>> print(lst)
[10, 'Rossum', 'JNTU']
>>> lst.insert(-1,[10,30,50])
>>> print(lst)
[10, 'Rossum', [10, 30, 50], 'JNTU']
=======================================================================================
>>> lst=[100,"RS",[18,19,17],[67,80,76], "JNTU"]
>>> print(lst,type(lst))----------------[100, 'RS', [18, 19, 17], [67, 80, 76], 'JNTU'] <class 'list'>
>>> for val in lst:
...		print(val,"-->",type(val),"--->",type(lst))
...
		100 --> <class 'int'> ---> <class 'list'>
		RS --> <class 'str'> ---> <class 'list'>
		[18, 19, 17] --> <class 'list'> ---> <class 'list'>
		[67, 80, 76] --> <class 'list'> ---> <class 'list'>
		JNTU --> <class 'str'> ---> <class 'list'>
-----------------------------------------------------------------------------
>>> lst[2]
[18, 19, 17]
>>> lst[-3]
[18, 19, 17]
>>> lst[3]
[67, 80, 76]
>>> lst[-2]
[67, 80, 76]
>>> lst[2][1]
19
>>> lst[2][-2]
19
>>> lst[-3][1]
19
>>> lst[-3][-2]
19
>>> print(lst)
[100, 'RS', [18, 19, 17], [67, 80, 76], 'JNTU']
>>> lst[2].append(15)
>>> print(lst)
[100, 'RS', [18, 19, 17, 15], [67, 80, 76], 'JNTU']
>>> lst[-2].insert(1,72)
>>> print(lst)
[100, 'RS', [18, 19, 17, 15], [67, 72, 80, 76], 'JNTU']
>>> lst[-3].sort()
>>> print(lst)
[100, 'RS', [15, 17, 18, 19], [67, 72, 80, 76], 'JNTU']
>>> lst[-2].sort(reverse=True)
>>> print(lst)
[100, 'RS', [15, 17, 18, 19], [80, 76, 72, 67], 'JNTU']
>>> lst.append([1.2,2.3,4.5])
>>> print(lst)
[100, 'RS', [15, 17, 18, 19], [80, 76, 72, 67], 'JNTU', [1.2, 2.3, 4.5]]
>>> lst[-1].clear()
>>> print(lst)
[100, 'RS', [15, 17, 18, 19], [80, 76, 72, 67], 'JNTU', []]
>>> del lst[-1]
>>> print(lst)
[100, 'RS', [15, 17, 18, 19], [80, 76, 72, 67], 'JNTU']

>>> lst.remove([15, 17, 18, 19])
>>> print(lst)
[100, 'RS', [80, 76, 72, 67], 'JNTU']
>>> del lst[2][1:3]
>>> print(lst)
[100, 'RS', [80, 67], 'JNTU']
>>> lst[2].append(69)
>>> print(lst)
[100, 'RS', [80, 67, 69], 'JNTU']

>>> del lst[1::2]
>>> print(lst)
[100, [80, 67, 69]]
>>> lst.clear()
>>> print(lst)
[]
>>> lst.insert(0,[])
>>> print(lst)
[[]]
>>> lst[0].append([])
>>> print(lst)
[[[]]]
>>> len(lst)
1
>>> len(lst[0])
1
>>> len(lst[0][0])
0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[[10,20,30],[40,50,60],[70,80,90]]
>>> print(lst)--------------[[10, 20, 30], [40, 50, 60], [70, 80, 90]]
>>> for val in lst:
...		print(val)
...
		[10, 20, 30]
		[40, 50, 60]
		[70, 80, 90]
----------------------------------------------
>>> lst=[ [[10,20,30],[40,50,60],[70,80,90]], [[1,2,3],[4,5,6],[7,8,9]] ]
>>> print(lst)
			[[[10, 20, 30], [40, 50, 60], [70, 80, 90]], [[1, 2, 3], [4, 5, 6], [7, 8, 9]]]
>>> for matrix in lst:
...			print(matrix)
...
			[[10, 20, 30], [40, 50, 60], [70, 80, 90]]
			[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
>>> for matrix in lst:
...		 for row in matrix:
...			print(row)
...		print("-----------------")
...
		[10, 20, 30]
		[40, 50, 60]
		[70, 80, 90]
		-----------------
		[1, 2, 3]
		[4, 5, 6]
		[7, 8, 9]
		-----------------
=================================================x===============================================









































