			=================================================================
						Features of Python Programming Language
			=================================================================
=>The Features of language are Nothing But the  Services OR Facilities Provided Language Developers and those features are available in Languages and they are used by Language Programmers for developing Real Time Applications.
=>The Python Programming Language Provides 11 Features. They are

					1. Simple 
					2. Platform Idependent Language
					3. Dynamically Typed
					4. Interpreted 
					5. Freeware and Open Source
					6. High Level 
					7. Robust (Strong)
					8. Extensible 
					9. Embedded 
					10. Suports  Third Party Modules 
					11. Functional and Object Oriented .
=============================================x=================================================


