				===================================================================
					Working with Anonymous Functions OR lambda Functions--Most Imp
				===================================================================
=>The Anonymous Functions are those which does not contain any name explicitly (Un-Known Fucntions are called 
    Anonymous Functions).
=>The Purpose of Anonymous Functions is that "To Perform Instant Operations".
=>The Instant Operations are those which are used at that point of time only and no longer interested to use in other Part 
     of Application / Project"
=>It is recommended to use Anonymous Functions for solving Smaller Problems But not recommended big Problems.
=>To Define Anonymous Functions, we use a keyword called 'lambba'. Hence Anonymous Functions are called Lambda 
    Functions.
=>The Anonymous Functions contains Single Executable Statement Only(Never Contains Multiple Block of Statements).
=>The Anonymous Functions returns Its result Implicitly OR automatically. (No need to use return statement).
***************************************
Syntax for Defining Anonymous Functions
***************************************
	varname = lambda Params-list :  Expression
***************************************
Explanation
------------------
=>Here varname Represents an object whose type is <class, function> and It can be used as Anonymous function Call.
=>Here lambda   Represents Key word and It is Used for Defining Anonymous Functions
=>Here Params-list Represents List of formal params used for storing the Inputs coming from Anonymous Function Call.
=>Here  Expression Represents Single Executable Statement, whose result returns implicitly (No need to use return 
    statement).
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Question:  Define a Function for 'Adding Two Numbers'
---------------------------------------------------------------------------------------------------------------------------------------------------------------
	By using Normal Function							By using Anonymous Function
-------------------------------------------------				-------------------------------------------------------
def  sumop(a,b):									addop = lambda a,b:a+b   # Anonymous Function
     return a+b
#Main Program									#Main Program
res=sumop(10,20)								res=addop(10,20)
print("sum=",res)								print("sum=",res)
---------------------------------------------------------------------------------------------------------------------------------------------------------------

