			===============================================================
					I. Conditional OR Selection OR Branching Statements
			===============================================================
=>The Pupose of Conditional OR Selection OR Branching Statements is that "To Perform Certain X-Operation in the case of True OR Certain Y-Operation in the case of False Only Once".
=>In Python Programming, we have 4 Types of Conditional Statements. They are

					1) Simple 'if' Statement
					2) If..else Statement
					3) if..elif..else Statement
					4) match..case Statement
============================================x===========================================